<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e16060"
   >


    <ImageView
        android:id="@+id/image112"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="   "
        android:scaleType="fitXY"
        tools:ignore="HardcodedText" />

    <TextView
        android:gravity="right"
        android:id="@+id/title112"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@+id/image112"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="55dp"
        tools:ignore="RtlHardcoded" />
    <TextView
        android:gravity="center"
        android:id="@+id/contan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title112"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="55dp" />



</RelativeLayout>